<html>

<head>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            background: #000;
            overflow: hidden;
        }

        

        #render-result {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
       #render-result canvas {
           
           width: 100vw;
           height: calc((9/16)*100vw);
       } 
       header{
        top:0;
        width: 100vw;
        height: 2rem;
        position: absolute;
        z-index: 1000;
        background-color: rgba(255,255,255,0.1);
        color: rgba(0,0,0);
        padding: 0.5rem;
       }
    </style>
</head>

<body>
    <div id="render-result">
        <canvas width="649" height="360"></canvas>
    </div>
    <header>
        Rendering using a WebGPU Fragmentshader. See this example using a WebGPU Computeshader + Fragmentshader 
        <a href="index2.html">Example 2</a>
    </header>
    <script src="build/frag-bundle.js"></script>
</body>

</html>